*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
.h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(33, 8, 56);
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}
 @keyframes aparecer {
        0% {
            opacity:0 ;
        }
        100%{
            opacity: 1;
        }
        
    }


.nav{
   height: 200px;
   width: 100%;
    background-color: rgb(167, 167, 33);
   
}
.nav a{
    text-decoration: none;
    float: right;
    padding: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-orientation: sideways;
}
.nav a:hover{
   color: azure;
   font-size: 30px;
    transition: all 0.5s;
}
.bod{
    background-color: rgb(255, 166, 0);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    background-image: url(./img/dibujo.jpg);
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px 200px 200px;
    padding: 20px;
    grid-gap: 10px;
    background-color: rgba(117, 117, 8, 0.448);
 

}
.item{
    border: 2px solid black;
    border-radius: 10px;
}
.item:hover{
    transform: scale(1.05);
    transition: all 0.8s;
    box-shadow: 2px 2px 5px #333;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/4 ;
    background-image: url(./img/images\ \(6\).jfif);
    background-position: center;
    background-size: cover;
}
.item2{
    grid-column:2/3 ;
    grid-row: 1/2;
    background-image: url(./img/images\ \(2\).jfif);
    background-position: center;
    background-size: contain;
}
.item3{
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(./img/images\ \(4\).jfif);
    background-position: center;
    background-size: contain;
}
.item4{
    grid-column:2/3 ;
    grid-row: 2/4;
    background-image: url(./img/images\ \(3\).jfif);
    background-size: cover;
}
.item5{
    grid-column: 3/5;
    grid-row: 2/3;
    background-image: url(./img/images\ \(5\).jfif);
    background-position:center;
    background-size: contain;
}
.item6{
    grid-column:3/5 ;
    grid-row:3/4 ;
    background-image: url(./img/images\ \(1\).jfif);
    background-size: cover;
   

}  
.fondo{
    background-image: linear-gradient(to right, yellow, brown);
} 
.foto{
    background-image: url(./img/images.jfif);
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

@font-face {
    font-family: 'handwriting';
    src: url('fonts/journal-webfont.woff2') format('woff2'),
         url('fonts/journal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'typewriter';
    src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
         url('fonts/veteran_typewriter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font  : 1.3rem sans-serif;
  padding : 0.5em;
  margin  : 0;
  background : #222;
}

form {
  position : relative;
  width  : 740px;
  height : 498px;
  margin : 0 auto;
  padding: 1em;
  box-sizing: border-box;
  background : #FFF url(./img/background.jpg);

  /* we create our grid */
  display  : grid;
  grid-gap : 20px;
  grid-template-columns : repeat(2, 1fr);
  grid-template-rows    : 10em 1em 1em 1em;
}

h1 {
  font : 1em "typewriter", monospace;
  align-self: end;
}

#message {
   grid-row: 1 / 5;
}

#from, #reply {
   display: flex;
}

label {
    font : .8em "typewriter", sans-serif;
  }
  input, textarea {
    font    : 1.4em/1.5em "handwriting", cursive, sans-serif;
    border  : none;
    padding : 0 10px;
    margin  : 0;
    width   : 80%;
    background : none;
  }
  input:focus, textarea:focus {
    background   : rgba(0,0,0,.1);
    border-radius: 5px;
  }
  textarea {
    display : block;
  
    padding : 10px;
    margin  : 10px 0 0 -10px;
    width   : 100%;
    height  : 90%;
  
    border-right: 1px solid;
  
 
    overflow: auto;
  }
  button {
    padding      : 5px;
    font         : bold .6em sans-serif;
    border       : 2px solid #333;
    border-radius: 5px;
    background   : none;
    cursor       : pointer;
    transform    : rotate(-1.5deg);
  }
  
  button:after {
    content      : " >>>";
  }
  
  button:hover,
  button:focus {
    outline     : none;
    background  : #000;
    color       : #FFF;
  }